<!DOCTYPE html>
<html>
<title>ANUR3 - Digital Marketing Agency</title>
<meta name="description" content="We are ANUR3 - a modern digital marketing agency from Bucharest. We will help you unlock your full potential with our services such as creating modern websites, SEO, PPC, creating a brand, getting seen and heard by your potential customers, and much more.">

<meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="hex1.png">

<style>

#loader{
  height: 100%;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: fixed; /* Stay in place */
  z-index: 150; /* Sit on top */
  left: 0;
  top: 0;
  text-align:center;
background-color:black;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

hr {
color:white;
margin-left:40%;
margin-right:40%;
}

body, html {

  font-weight: 500;
margin-right:-10px;
  height: 100%;
  line-height: 1.8;
}



video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

}




/* Full height image header */
.bgimg-1 {
   background-position: center;
  background-size: cover;
  background-color:black;

  background-image: url("bg5.jpg");
  min-height: 100%;
  text-align:center;
 
}

.bgimg-2 {
  background-position: center;
  background-size: cover;
    background-color:white;
min-height:100%;
}

.w3-bar .w3-button {
 
  padding: 16px;
}


::-webkit-scrollbar {
  width: 0px;
}




.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity:0.8;
}
.button1:hover{
  opacity: 1;

}








.button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  opacity:0.8;
}
.button:hover{
  opacity: 1;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 15px;
  
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


#myVideo {
 width:100%;
 
}





</style>
<body>


<div id="loader">


<span class="w3-hide-small" ><img src="logo_w.png" style="width: 30%;margin-top:12%;"></span><br>
<span class="w3-hide-small"><img src="loading.gif" style="width:5%;margin-top:-120px;"></span>


<span class="w3-hide-large w3-hide-medium"><img src="logo_w.png" style="width: 60%;margin-top:50%; "></span><br>
<span class="w3-hide-large w3-hide-medium"><img src="loading.gif" style="width:10%;margin-top:-90px;"></span>

</div>



<!-- Navbar (sit on top) -->
<div class="w3-top" style="z-index:99;">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <img class="w3-image w3-center w3-round-large" src="logo3w.gif" alt="anur3" width="100" height="100">
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <!--<a href="#team" class="w3-bar-item w3-button"> TEAM</a>-->
      <a href="#work" class="w3-bar-item w3-button"> SERVICES</a>
      <a href="#pricing" class="w3-bar-item w3-button"> PORTOFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button"> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-xlarge  w3-sidebar w3-bar-block w3-black w3-card  w3-hide-medium w3-hide-large" style="display:none; width:100%;z-index:110; " id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button  w3-xlarge w3-padding-16 w3-right" style="">&times;</a>

  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button" style="text-align:center;">ABOUT</a>
  <!--<a href="#team" onclick="w3_close()" class="w3-bar-item w3-button" style="text-align:center">TEAM</a>-->
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button" style="text-align:center">SERVICES</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button" style="text-align:center">PORTOFOLIO</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button" style="text-align:center">CONTACT</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button" style="text-align:center"><img src="icon1.gif" style="width:30px;"></a>
   <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button" style="text-align:center"><img src="icon2.gif" style="width:30px;"></a>
   <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button" style="text-align:center"><img src="icon3.gif" style="width:30px;"></a>
  
</nav>











 <script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 17, 2022 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "0d 0h 0m 0s";
  }
}, 1000);
</script>



<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>



  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>






<script>
		
		
	var loader = document.getElementById("loader");
	window.addEventListener("load", function(){
	setTimeout(function(){
	loader.style.display="none"
},5000); 
	})
</script>












</body>
</html>
